<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TorrentExtractor.Core\TorrentExtractor.Core.csproj" />
    <ProjectReference Include="..\TorrentExtractor.Domain\TorrentExtractor.Domain.csproj" />
  </ItemGroup>
</Project>