# TorrentExtractor

./: LICENSE  README.md  appveyor.yml
src/: TorrentExtractor.sln
src/TorrentExtractor.Application/: TorrentExtractor.Application.csproj
src/TorrentExtractor.Application/Commands/: TorrentProcessDownload.cs
src/TorrentExtractor.Application/EventHandlers/: TorrentProcessedEventHandler.cs
src/TorrentExtractor.ConsoleApp/: Program.cs  TorrentExtractor.ConsoleApp.csproj  appsettings.json
src/TorrentExtractor.ConsoleApp/Autofac/: AppSettingsModule.cs  LoggerModule.cs  NotificationsModule.cs
src/TorrentExtractor.ConsoleApp/Helpers/: ArgsHelper.cs
src/TorrentExtractor.ConsoleApp/Infrastructure/: INotificationService.cs  NotificationService.cs
src/TorrentExtractor.ConsoleApp/Models/: Email.cs  TorrentOptions.cs
src/TorrentExtractor.Core/: TorrentExtractor.Core.csproj
src/TorrentExtractor.Core/Autofac/: CoreModule.cs
src/TorrentExtractor.Core/Helpers/: FileHelper.cs
src/TorrentExtractor.Core/Infrastructure/: FileFinder.cs  FileFormatter.cs  FileHandler.cs  IFileFinder.cs  IFileFormatter.cs  IFileHandler.cs  INotificationService.cs  NotificationService.cs
src/TorrentExtractor.Core/Models/: Email.cs  EmailSettings.cs  LoggingSettings.cs  Torrent.cs  TorrentSettings.cs
src/TorrentExtractor.Core/Settings/: EmailSettings.cs  LoggingSettings.cs  TorrentSettings.cs
src/TorrentExtractor.Domain/: IAggregateRoot.cs  Torrent.cs  TorrentExtractor.Domain.csproj  TorrentFile.cs
src/TorrentExtractor.Domain.Tests/: TorrentExtractor.Domain.Tests.csproj  TorrentTests.cs
src/TorrentExtractor.Domain.Tests/AggregateModels/TorrentAggregate/: TorrentFileTests.cs  TorrentTests.cs
src/TorrentExtractor.Domain.Tests/Services/: TorrentDomainServiceTests.cs
src/TorrentExtractor.Domain/AggregateModels/TorrentAggregate/: Torrent.cs  TorrentFile.cs
src/TorrentExtractor.Domain/Events/: TorrentProcessedEvent.cs
src/TorrentExtractor.Domain/Extensions/: MediatorExtension.cs
src/TorrentExtractor.Domain/Infrastructure/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/TorrentExtractor.Domain/Services/: ITorrentDomainService.cs  TorrentDomainService.cs
src/TorrentExtractor.Qbittorrent.ConsoleApp/: Program.cs  TorrentExtractor.Qbittorrent.ConsoleApp.csproj
src/TorrentExtractor.Qbittorrent.ConsoleApp/Helpers/: ArgsHelper.cs
src/TorrentExtractor.Qbittorrent.ConsoleApp/Models/: QbittorrentOptions.cs
src/TorrentExtractor.Tests/: FileNameFormatterTests.cs  TorrentExtractor.Tests.csproj
