<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="SharpCompress" Version="0.29.0" />
  </ItemGroup>
</Project>