<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="SharpCompress" Version="0.24.0" />
  </ItemGroup>
</Project>